<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <script src="simplebien.js"></script>
    <script src="client.js"></script>
    <script src="test.js"></script>
  </head>
  <body>
  </body>
</html>
