<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Local Development</title>
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style></style>
  </head>

  <body>
    <div id="app"></div>
    <script src="main.js"></script>
  </body>
</html>
